PORT=5000
NODE_ENV=production
DATABASE_URL=postgres://gen_user:ваш_пароль@77.95.203.96:5432/default_db
JWT_SECRET=wbsimple_secret_key_change_in_production
TELEGRAM_BOT_TOKEN=7941755158:AAEb-k6I7g3rvM5rFJezC_bP7-wNnfZyGa8
TELEGRAM_PAYMENT_TOKEN=1744374395:TEST:8c32a6da9ccc112e0856
WEBAPP_URL=https://24wbsimple.ru

# Настройки для клиента
VITE_API_URL=https://api.24wbsimple.ru/api
VITE_TELEGRAM_BOT_USERNAME=wbsimple_bot 