PORT=5000
NODE_ENV=production
DATABASE_URL=postgres://username:password@178.209.127.188:5432/wbsimple
JWT_SECRET=wbsimple_secret_key_change_in_production
TELEGRAM_BOT_TOKEN=7941755158:AAEb-k6I7g3rvM5rFJezC_bP7-wNnfZyGa8
TELEGRAM_PAYMENT_TOKEN=ваш_токен_платежей
WEBAPP_URL=https://buryaenxx.github.io/wbsimple
